JWT_SECRET=aD89!n3k-qZp$VwR&tY2@u
SALT=10
MONGO_URL=mongodb+srv://foodapp_user:Avw0TqpGrQoA84Ek@food-delivery.jobdjso.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51SNAQwHSoZLcHVNRXtMoMkOXGQNmS20ci7ei32o0yEzWwB4CKcUVnCen2U4IZGpUJqWxXSaFadh6wo5LHUBeA06k00ZV6wh8bL